<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginMain.PreloaderController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="663.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Images/PreloaderPizzaApp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <GaussianBlur radius="19.0" />
         </effect>
      </ImageView>
      <Label layoutX="182.0" layoutY="47.0" text="Lion's Pizza Feel The Taste" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblProgress" alignment="CENTER" layoutX="565.0" layoutY="348.0" text="99%" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="263.0" text="Loading">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
